<!doctype html>
<html>
  <head>
    <title>Property Financials Calculator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel='stylesheet' type='text/css'>
    <style>
      /* primary: #0074e4 */
      body {
        font-family: 'Open Sans', sans-serif;
      }
      label {
        font-weight: lighter !important;
      }
      .logo {
        background-color: #0074e4;
        margin-left: -15px;
        margin-right: -15px;
        margin-bottom: 20px;
        text-align: center;
      }
      .inverse-bg {
        background-color: #384042;
        color: #FFFFFD;
      }
      .inverse-bg strong {
        color: #596161;
        text-align: center;
      }
      .inverse-bg input {
        color: #000;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script src="/static/bundle.js"></script>
</html>
